{
    "name": "alexralbino/seo",
    "description": "Adiciona a opção de personalizar o titulo e a descrição dos gerenciadores",
    "keywords": ["laravel", "title", "description", "seo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Irineu Martins Junior",
            "email": "irineu@mixd.com.br",
            "homepage": "http://www.mixd.com.br/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Mixdinternet\\Seo\\": "src/"
        }
    }
}
